# QA-java-diplom-2

./: pom.xml
allure-report/: index.html
src/main/java/data/: AuthToken.java  Constants.java  Ingredient.java  IngredientForOrder.java  IngredientResponse.java  User.java  UserCredentials.java  UserGenerator.java  UserInfo.java
src/main/java/order/: CreateOrder.java  OrderList.java
src/main/java/user/: UserAction.java  UserChange.java  UserCreate.java
src/test/java/steps/: UserSteps.java
src/test/java/tests/: BaseAPITest.java  ChangeUserInfoTest.java  CreateOrderTest.java  CreateUserTest.java  LoginUserTest.java  OrderListTest.java  UserCreationTests.java  UserLoginTests.java  UserUpdateTests.java
